{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(mvn:*)",
      "Bash(gradle:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(dd:*)",
      "Bash(format:*)",
      "Bash(fdisk:*)",
      "Bash(mkfs:*)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/**)",
      "Edit(~/**)",
      "Write(~/**)",
      "Edit(/etc/**)",
      "Write(/etc/**)",
      "Edit(/System/**)",
      "Write(/System/**)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80",
    "MAX_THINKING_TOKENS": "16000",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "tmux",
  "alwaysThinkingEnabled": true,
  "hasCompletedOnboarding": true,
  "customInstructions": {
    "rageMode": {
      "_ref": "详见 automation/rage-mode.json",
      "enabled": true,
      "description": "狂暴模式 - Claude Code 全权接管开发任务",
      "features": {
        "autoGitHubPush": true,
        "autoAgentRestart": true,
        "autoPhaseAdvance": true,
        "safetyGuard": true
      }
    },
    "agentTeamEnforcement": {
      "_ref": "详见 automation/agent-orchestration.json agents 节",
      "enabled": true,
      "rules": [
        "All backend development MUST use subagent-type: everything-claude-code:java-reviewer (Java) or everything-claude-code:python-reviewer (Python)",
        "All frontend development MUST use subagent-type: everything-claude-code:typescript-reviewer",
        "All development MUST call Skill tdd first (TDD is mandatory)",
        "All code MUST be reviewed before commit"
      ],
      "requiredAgents": {
        "backend-java": "everything-claude-code:java-reviewer",
        "backend-python": "everything-claude-code:python-reviewer",
        "frontend": "everything-claude-code:typescript-reviewer",
        "architect": "everything-claude-code:architect",
        "qa": "everything-claude-code:tdd-guide"
      }
    },
    "gstackIntegration": {
      "_ref": "详见 automation/agent-orchestration.json gstackConfig 节",
      "enabled": true,
      "description": "GStack 产品设计层 - Phase 0.5 Think + Plan（已独立化，无需全局安装）",
      "features": {
        "officeHours": true,
        "designConsultation": true,
        "designShotgun": true,
        "designHtml": true,
        "autoplan": true
      },
      "backwardCompatible": true
    },
    "compoundEngineering": {
      "_ref": "详见 automation/agent-orchestration.json 各 agent requiredSkills",
      "enabled": true,
      "description": "Compound Engineering 全局插件集成（需全局安装 CE 插件）",
      "skills": ["ce-brainstorm", "ce-plan", "ce-work", "ce-review", "ce-compound"],
      "documentHandoff": {
        "brainstormOutput": "docs/brainstorms/",
        "planOutput": "docs/plans/",
        "reviewOutput": "docs/reviews/",
        "compoundOutput": "docs/solutions/"
      }
    },
    "adversarialReview": {
      "enabled": true,
      "description": "对抗审查（左右互搏）— 文档创建过程中的对立视角审查",
      "maxChallengesPerRound": 5,
      "maxRounds": 3
    }
  },
  "_comment": "Updated 2026-04-26 - v3.1.0: GStack independence + CE integration + adversarial review"
}
